body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(131, 130, 130);
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    box-shadow: 0 20px 20px rgba($color: #000000, $alpha: 1.0);
    text-align: center;
    overflow: hidden;

    @media screen and (max-width: 360px) {
        width: 260px;
        margin: 30px 10px;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        transition: 2s;
    }

    &__tittle {
        width: 100%;
        text-align: center;
        position: absolute;
        margin: 0 auto;
        bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: rgba($color: #62a4ce, $alpha: 1.0);
        padding: 10px 30px;
        background-color: rgba(255, 255, 255, 0.741);
        transform-origin: bottom;
        transition: 2s;
        transform: perspective(500px) rotateX(90deg);
    }
}

.card:hover .card__tittle {
    transform: perspective(500px) rotateX(0deg);
    transform: scale(1.2);
}

.card:hover .card__img {
    filter: grayscale(0);
    transform: scale(1.2);

}