body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    margin: 30px;
    position: relative;
    width: 320px;
    height: 400px;
    box-shadow: 0 20px 20px rgba($color: #6e6e6e, $alpha: 1.0);
    background-color: rgb(12, 12, 12);

    @media screen and (max-width: 500px) {
        width: 95%;
    }

    &__img-wrapp {
        width: 100%;
        height: 100%;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .5s;
    }

    &__button {
        cursor: pointer;
        text-align: center;
        position: absolute;
        left: 32px;
        bottom: 30px;
        width: 80%;
        height: 50px;
        background-color: white;
        padding: 0 15px;
        box-shadow: 0 10px 10px rgba($color: #0a0a0a, $alpha: 0.3);
        transition: .5s;
        overflow: hidden;
    }

    &__buttom-tittle {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 600;
    }

    &__content {}

    &__button:hover {
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
    }
}

.card:hover .card__img {
    opacity: 0.5;
}